<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>
<body>
  <header id="header">Select a song!</header>

  <div>
  <i class="fa fa-play"><audio src="songs/favourite-food.mp3"></audio><span class="songtitle"> Favorite Food by Tokyo Police Club</span></i><br>


  </div>
  <div>
  <i class="fa fa-play"><audio src="songs/thrill-of-the-hunt.mp3"></audio><span class="songtitle">  Thrill of the Hunt by Kind of Like Spitting</span></i><br>


  </div>
  <div>
  <i class="fa fa-play"><audio src="songs/transgender-dysphoria-blues.mp3"></audio><span class="songtitle">  Transgender Dysphoria Blues by Against Me!</span></i><br>


  </div>
  <div>

  <i class="fa fa-play"><audio src="songs/where-im-from.mp3"></audio>
  Where I'm From by Digable Planets</i><br>

  </div>
<script type="text/javascript" src="app.js"></script>

</body>
</html>
